<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dice_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-5v-Fi1">
                                <rect key="frame" x="67.666666666666686" y="363.66666666666669" width="258" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-iZ-dOC">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="itj-GP-4VI"/>
                                            <constraint firstAttribute="width" constant="125" id="kyT-6I-Obs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-PT-XYc">
                                        <rect key="frame" x="133" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="QL4-eL-2i4"/>
                                            <constraint firstAttribute="width" constant="125" id="TpU-gf-zEa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-xj-2We">
                                <rect key="frame" x="146.66666666666666" y="538.66666666666663" width="100" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll Dice!!"/>
                                <connections>
                                    <action selector="rollDicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QV7-oO-flN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJ0-xj-2We" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gh-yc-dSN"/>
                            <constraint firstItem="lSD-5v-Fi1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jp3-ku-G9Z"/>
                            <constraint firstItem="lSD-5v-Fi1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaW-1V-Mh4"/>
                            <constraint firstItem="sJ0-xj-2We" firstAttribute="top" secondItem="lSD-5v-Fi1" secondAttribute="bottom" constant="50" id="ojn-n1-fry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dice1ImageView" destination="Rpn-iZ-dOC" id="QlF-Xj-kzz"/>
                        <outlet property="dice2ImageView" destination="uFE-PT-XYc" id="wO8-z5-1Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
